<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#112442"
    tools:context="com.drmiaji.fortyahadith.Main2Activity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/holo_red_dark" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/part00"
                android:textAlignment="center"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="22sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/holo_red_dark" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/writer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/fazilot"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/holo_red_dark" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/part01"
                android:textAlignment="center"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="22sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/holo_red_dark" />


            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap01"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap02"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap02"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap03"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap03"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap04"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap05"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap06"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap06"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap07"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap08"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap08"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap09"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap09"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap10"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap11"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap12"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap12"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap13"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap14"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap15"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap15"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap16"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap16"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap17"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap18"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap18"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap19"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap20"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap21"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap21"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap22"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap22"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap23"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap24"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap24"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap25"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap25"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap26"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap26"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap27"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap28"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap29"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap30"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap31"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap32"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap33"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap33"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap34"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap34"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap35"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap36"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap37"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap38"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap39"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />

            <com.drmiaji.fortyahadith.CustomTextView
                android:id="@+id/chap40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99d5cf"
                android:clickable="true"
                android:onClick="goTochap"
                android:text="@string/chap40"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>